server {
    listen			%ip%:%httpport%;
    listen			%ip%:%httpsport% ssl;
    index 			index.html index.php;
    root			'%hostdir%';
    server_name		%host% %aliases%;

    location / {
		  try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   backend;
        include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
    }

    location ~* /user/.*\.(json|txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
}